<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YachtLife</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <style>
        .limitador {
            max-width: 2000px;

            margin: 0px auto;
        }

        .nav-link {
            font-size: 30px;
            margin-left: 100px;
            text-decoration: none;
            text-align: center;

        }

        .secao2 {
            margin-top: 100px;
        }

        .tela{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 50px;
        }

        .barco{
            border-radius: 20px;
        }

        .social{
            margin-left: 430px;
            margin-top: 8px;
        }

        .lgsite2{
            margin-top: 8px;
        }

        .dababy {
            padding: 2px 10px;
            background-color: black;
            color: white;
    
        }
        
    </style>

</head>

<body>

    <div class="limitador">

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="logo1">
                    <img src="finalissimo.png" alt="logosite" width="250">
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="YachtLifeSite.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Embarcações</a>
                        </li>
                       
                    </ul>
                    <form class="d-flex" role="search">
                        
                        <button class="btn btn-outline-success" type="submit">Cadastrar-se</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="tela">

            <div class="container-fluid">

                <div class="row">



                    <div class="col-sm-6">



                        <h2>
                            MADSUMMER
                        </h2>

                        <img class="barco" src="Jeff-Brown-12655.jpg" alt="madsummer" width="500">
                    </div>



                    <div class="col-sm-6">



                        <h2>
                            TATIANA
                        </h2>

                        <img class="barco" src="7dd9af90-de11-11ea-ae0b-750b7d88fab7-Tatiana-yacht-Bilgin-2.jpg" alt="tatiana"
                            width="500">

                    </div>













                </div>
            </div>

            <div class="secao2">

                <div class="container-fluid">

                    <div class="row">



                        <div class="col-sm-6">



                            <h2>
                                BOADICEIA
                            </h2>

                            <img class="barco" src="Amels_yacht_for_charter_Boadicea_6997.jpg" alt="boadiceia"
                                width="500">
                        </div>



                        <div class="col-sm-6">



                            <h2>
                                AIR
                            </h2>

                            <img class="barco" src="[81m-Yacht-AIR]-6185-163.jpg" alt="air" width="500">

                        </div>













                    </div>
                </div>

            </div>

        </div>

        <div class="dababy">

            <div class="container-fluid">


                <div class="row" >

                    <div class="col-sm-6">


                        <p class="lgsite2">

                            <img src="finalissimo.png" alt="logosite2" width="200">

                        </p>

                    </div>

                    <div class="col-sm-6">

                        <img class="social" src="image.png" alt="socialmedia" width="200">


                    </div>

                </div>
            </div>

        </div>

    </div>
</body>

</html>