<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YachtLife</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <style>
        .limitador {
            max-width: 2000px;

            margin: 0px auto;
        }

        .nav-link {
            font-size: 30px;
            margin-left: 100px;
            text-decoration: none;
            text-align: center;

        }

        .dababy {
            padding: 2px 10px;
            background-color: black;
            color: white;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #0f0f0f, gold);
        }

        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            padding-left: 15px;
            border: 1px solid #ccc;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: rgb(184, 159, 21)
        }

        form .gender-details .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }

        form .category label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three {
            background: rgb(138, 122, 34);
            border-color: #d9d9d9;
        }

        form input[type="radio"] {
            display: none;
        }

        form .button {
            height: 45px;
            margin: 35px 0
        }

        form .button input {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #0d0d0e, gold);
        }

        form .button input:hover {
            /* transform: scale(0.99); */

        }

        @media(max-width: 584px) {
            .container {
                max-width: 100%;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .category {
                width: 100%;
            }

            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }

        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }

        .tela{
            padding-top: 130px;
            padding-bottom: 127px;
            background-image: url(Ocean_planete__c__Anastasia_Taioglou__Unsplash.jpg);
           
        }

    </style>

</head>

<body>

    <div class="limitador">

        <div class="prisec">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="logo1">
                        <img src="finalissimo.png" alt="logosite" width="250">
                    </div>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="YachtLifeSite.html">Início</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Embarcações</a>
                            </li>

                        </ul>
                        <form class="d-flex" role="search">
                            <button class="btn btn-outline-success" type="submit">Cadastrar-se</button>
                        </form>
                    </div>
                </div>
            </nav>

        </div>
        <div class="tela">
            
            <div class="container">
                <div class="title">Cadastre-se</div>
                <div class="content">
                    <form action="#">
                        <div class="user-details">
                            <div class="input-box">
                                <span class="details">Primeiro nome</span>
                                <input type="text" placeholder="Insira seu nome" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Sobrenome</span>
                                <input type="text" placeholder="Insira seu sobrenome" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Email</span>
                                <input type="text" placeholder="Insira seu email" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Número de telefone</span>
                                <input type="text" placeholder="Insira seu número" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Senha</span>
                                <input type="text" placeholder="Insira sua senha" required>
                            </div>
                            <div class="input-box">
                                <span class="details">Confirmar senha</span>
                                <input type="text" placeholder="Confirme sua senha" required>
                            </div>
                        </div>
                        <div class="gender-details">
                            <input type="radio" name="gender" id="dot-1">
                            <input type="radio" name="gender" id="dot-2">
                            <input type="radio" name="gender" id="dot-3">
                            <span class="gender-title">Gênero</span>
                            <div class="category">
                                <label for="dot-1">
                                    <span class="dot one"></span>
                                    <span class="gender">Masculino</span>
                                </label>
                                <label for="dot-2">
                                    <span class="dot two"></span>
                                    <span class="gender">Feminino</span>
                                </label>
                                <label for="dot-3">
                                    <span class="dot three"></span>
                                    <span class="gender">Outro</span>
                                </label>
                            </div>
                        </div>
                        <div class="button">
                            <input type="submit" value="Cadastrar">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <div class="dababy">

            <div class="container-fluid">


                <div class="row">

                    <div class="col-sm-6">


                        <p class="lgsite2">

                            <img src="finalissimo.png" alt="logosite2" width="200">

                        </p>

                    </div>

                    <div class="col-sm-6">

                        <img class="social" src="image.png" alt="socialmedia" width="200">


                    </div>

                </div>
            </div>

        </div>
























    </div>
</body>

</html>