<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YachtLife</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <style>
        .limitador {
            max-width: 2000px;
            margin: 0px auto;
        }

        .primtitle {
            text-align: center;
            color: rgb(202, 190, 13);
            font-weight: bold;
        }

        .primsub {
            text-align: center;
            margin-top: 15px;
            color: rgb(202, 190, 13);
            font-weight: bold;
        }

        .conteudo1 {
            margin-top: 30px;
        }

        .primtexto {
            margin-top: 150px;
            margin-left: 50px;
        }



        .dababy {
            padding: 2px 10px;
            background-color: black;
            color: white;

        }

        .logo1 {
            margin-right: 85px;
        }

        .secao1um {
            background-color: rgb(236, 235, 235);
            padding-top: 20px;
            padding-bottom: 30px;

        }

        .sunset {
            border-radius: 10px;
            margin-left: 60px;
        }

        .carrosel-inner {
            max-height: 50px;
        }

        .nav-link {
            font-size: 30px;
            margin-left: 65px;
            text-decoration: none;
            text-align: center;
            margin-right: 50px;

        }

        .lgsite2 {
            margin-top: 8px;
        }

        .social {
            margin-left: 430px;
            margin-top: 8px;
        }

        .botao{
            background-color: black;
            color: gold;
            padding: 10px 20px;
            width: fit-content;
            border-radius: 50px;
            font-size: 70px;
            margin-bottom: 260px;
        }

        .textmin{

            font-size: 40px;
            color: gold;
            font-weight: bold;
        }

        
    </style>

</head>

<body>

    <div class="limitador">

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="logo1">
                    <img src="finalissimo.png" alt="logosite" width="250">
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="TelaEmbarcações.html">Embarcações</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-success" type="submit">Cadastrar-se</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="secao1">

            <div class="secao1um">

                <h1 class="primtitle">
                    Bem-Vindo
                </h1>

                <p class="primsub">
                    Somos a YachtLife, loja do mercado de embarcações mais luxuosas do mundo!
                </p>

                <div class="container-fluid">

                    <div class="conteudo1">

                        <div class="row">

                            <div class="col-sm-6">




                                <img class="sunset" src="content-creation-agency-sydney.jpg" alt="yacht" width="600">



                            </div>
                            <div class="col-sm-6">


                                <p class="primtexto">
                                    xxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxxx
                                </p>


                            </div>



                        </div>

                    </div>

                </div>

            </div>

            <div class="carrosel">

                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="yacht1upd.jpg" class="d-block w-100" alt="yacht1img" width="">
                            <div class="carousel-caption d-none d-md-block">
                                    
                                    <button type="button" class="botao" href="TelaEmbarcações.html">Conheça nossas embarcações!</button>
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="yacht2.jpg" class="d-block w-100" alt="yacht2img" width="">
                            <div class="carousel-caption d-none d-md-block">                          
                                <p class="textmin">Os melhores yachts do mundo...</p>
                              </div>
                        </div>
                        <div class="carousel-item">
                            <img src="yacht3.jpg" class="d-block w-100" alt="yacht3img" width="">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="textmin">na palma de sua mão!</p>
                              </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>



                </div>

            </div>

            <div class="dababy">

                <div class="container-fluid">


                    <div class="row">

                        <div class="col-sm-6">


                            <p class="lgsite2">

                                <img src="finalissimo.png" alt="logosite2" width="200">

                            </p>

                        </div>

                        <div class="col-sm-6">

                            <img class="social" src="image.png" alt="socialmedia" width="200">


                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>